<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <style>
        .badge {
            width: 100px;
            height: 100px;
            bottom: -250px;
            position: relative;

        }
        [id="21"] {
            background: url(assets/badges_sprite.png) -500px 100px;

        }
        [id="11"] {
            background: url(assets/badges_sprite.png) -800px 400px

        }
        [id="12"] {
            background: url(assets/badges_sprite.png) -600px 300px;

        }
        [id="1"] {
            background: url(assets/badges_sprite.png) -100px -100px;
        }
        [id="26"] {
            background: url(assets/badges_sprite.png) 0 0;

        }

        #player{
            width: 100%;
            background: lightgray;
            height: 40px;
            margin-top: 10px;
            padding-left: 10px;
        }

        .informationBody{
            background: pink;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <select id="player">
                <option value="">Select a player...</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-8">
            <img id="player_image" />
        </div>
        <div class="col-xs-4">
            <div class="badge"></div>
        </div>
    </div>
    <div class="informationBody">
        <div class="row">
            <div class="col-xs-8">

                <h1 id="player_name">Player Name</h1>
                <h2 id="player_position">Player Position</h2>
            </div>
        </div>
        <ul>
            <li id="appearances">Appearances</li>
            <li id="goals">Goals</li>
            <li id="goal_assist">Assists</li>
            <li id="goals_per_match">Goals per match</li>
            <li id="passes_per_minute">Passes per minute</li>
        </ul>
    </div>
</div>
<script src="js/main.js"></script>

</body>
</html>
